.max-width {
  max-width: 1300px;
  margin: auto;
}

/* Navbar Styling */

.toolbar {
  position: fixed;
  width: 100%;
  padding: 15px;
  z-index: 999;
  font-family: "Ubuntu", sans-serif;
  /* animation: navanimation 1.5s ease; */
}

@keyframes navanimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#test {
  box-shadow: 0 4px 8px rgb(30 60 90 / 10%);
}

.toolbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toolbar .logo a {
  font-size: 50px;
  font-weight: 600;
  text-decoration: none;
}

.toolbar .color1 a {
  color: #fff;
}

.toolbar .color2 a {
  color: #333;
}

.toolbar .logo a span {
  color: crimson;
}

.toolbar .menu {
  list-style: none;
  display: flex;
}
.toolbar .menu li {
  margin-left: 15px;
}

.menu li a {
  text-decoration: none;
}

.toolbar .menu li:first-child {
  margin-left: 0;
}

.toolbar .color1 li a {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.toolbar .color1 li a.active {
  color: crimson;
}

.toolbar .color2 li a {
  color: #333;
  font-size: 25px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.toolbar .color2 li a.active {
  color: crimson;
}

.toolbar .menu li a:hover {
  color: crimson;
}

/* menu btn style */
.menu-btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/* Home section style */

.home {
  display: flex;
  background: url("./images/teclado2.jpg") no-repeat center;
  flex-direction: column;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  text-align: center;
}

.home .home-content {
  animation: contentmove 1.3s ease;
}

@keyframes contentmove {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
}
.home .home-content .text-3 {
  font-size: 40px;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

/* footer */

.footer {
  margin-bottom: 20px;
  text-align: center;
  animation: footeranimation 1.5s ease;
}

.footer a i {
  font-size: 35px;
  color: #fff;
}

.footer a i:hover {
  transform: scale(1.1);
}

@keyframes footeranimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* About section */

.about {
  font-family: "Poppins", sans-serif;
  padding-bottom: 40px;
}

.about .title {
  text-decoration: underline;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  font-family: "Ubuntu", sans-serif;

  margin-bottom: 60px;
}

/* .about .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  background: #111;
  transform: translateX(-50%);
}

.about .title::after {
  content: "who i am";
  position: absolute;
  bottom: -14px;
  padding: 5px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  background: #eee;
  transform: translateX(-50%);
} */

.about-content {
  padding: 15px;
  padding-top: 150px;
}

.flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.about .about-content .left {
  width: 30%;
}
.about .about-content .right {
  width: 70%;
}

.about .about-content .left img {
  width: 300px;
  border-radius: 5px;
  filter: drop-shadow(0 5px 3px #000);
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background-color: crimson;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  text-decoration: none;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  background-color: transparent;
  color: crimson;
}

/* Services  */
.services {
  font-family: "Poppins", sans-serif;
  background-color: #333;
  color: #fff;
  height: 550px;
}
.services .title1 {
  text-decoration: underline;
  padding-top: 60px;
  text-align: center;
}

.serv-content {
  height: 500px;
  padding: 20px 20px 100px 20px;
  display: flex;

  justify-content: space-around;
  align-items: center;
}

.card1 {
  width: 400px;
  height: 250px;
  border-radius: 5px;
  padding: 20px;
  margin-right: 20px;
  text-align: center;
  color: #333;
  background: #eee;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card1 .box .text1 {
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 10px;
}

.card1 .box i {
  color: crimson;
  font-size: 50px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}
.card1 .box p {
  font-weight: 500;
  font-size: 16px;
}

.card1:last-child {
  margin-right: 0;
}

.card1:hover {
  transform: scale(1.03);

  background: crimson;
  color: #fff;
}
.card1:hover i {
  color: #fff;
}

/* Skills section */

.skills .text3 {
  padding-top: 60px;
  text-align: center;
  text-decoration: underline;
}

.atributos {
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 15px;
  max-width: 60%;
  margin: 60px auto 100px auto;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 1px 8px 5px rgb(30 60 90 / 20%);
}

.atributos h2 {
  align-self: center;
  margin-bottom: 20px;
}

.atributos p {
  font-size: 18px;
  margin-bottom: 0;
}

.atributos .tech {
  width: 100%;
  margin-bottom: 35px;
}

.atributos .tech:hover {
  cursor: pointer;
  transform: scaleY(1.01);
}

/* Projects section */

.projects-content {
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 100px;
}

.projects h1 {
  font-family: "Poppins", sans-serif;
  text-decoration: underline;
  text-align: center;
  padding: 30px;
}

.projects-content .button-links {
  display: flex;
}

.projects-content .button-links form {
  margin-left: 20px;
}

.projects-content .button-links form:first-child {
  margin-left: 0px;
}

.cardBtn {
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
  background: crimson;
  border: 0;
  color: #fff;
  width: 150px;
  height: 40px;
  outline: 0;
  transition: color 0.3s ease;
}

.cardBtn:hover {
  background: transparent;
  border: 2px solid;
  color: crimson;
  border-color: crimson;
}

/* Contact section */

.contact {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  font-family: "Ubuntu", sans-serif;
}
.contact-title {
  padding-top: 150px;
  text-align: center;
  text-decoration: underline;
}

.contact-content {
  display: flex;

  padding: 20px 20px 100px 20px;
  justify-content: center;
}

.contact-info {
  width: 50%;
}
.contact-form {
  width: 50%;
}

.contact-content .item {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.contact-content .item i {
  font-size: 50px;
  margin-right: 20px;
  color: crimson;
}
.contact-content .item div {
  font-size: 18px;
  margin: 0;
}
.contact-content .item div p {
  font-weight: 500;
  margin: 0;
}

/* content form */
.contact-content form {
  display: flex;
  flex-direction: column;
}

.contact-content form input {
  height: 40px;
  padding: 15px 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: 0;
  font-size: 20px;
  border: 1px solid #c5c5c5;
  box-shadow: 0 4px 8px rgb(30 60 90 / 10%);
}
.contact-content form input::placeholder {
  color: #cecece;
}

.contact-content form textarea {
  box-shadow: 0 4px 8px rgb(30 60 90 / 10%);
  border-radius: 5px;
  padding: 15px 12px;
  font-size: 20px;
  border: 1px solid #c5c5c5;
  margin-bottom: 20px;
  outline: 0;
}

.contact-content form textarea::placeholder {
  color: #cecece;
}

.contact-content form button {
  width: 150px;
  height: 40px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
  background: crimson;
  border: 0;
  color: #fff;
  outline: 0;
  transition: color 0.3s ease;
}

.contact-content form button:hover {
  background: transparent;
  border: 2px solid;
  color: crimson;
  border-color: crimson;
}

/* responsive media query start */

@media (max-width: 900px) {
  .projects-content {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
    gap: 30px;
  }
  .cardBtn {
    font-size: 15px;
    width: 130px;
  }
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i {
    color: crimson;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .toolbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    transition: all 0.3s ease;
  }
  .toolbar .menu.active {
    left: 0;
  }
  .toolbar .menu {
    display: flex;
    padding-top: 50px;
    align-items: center;
    flex-direction: column;
  }
  .toolbar .menu li {
    margin: 20px 0;
    font-size: 25px;
  }
  .toolbar .menu li a {
    color: crimson;
  }
  .toolbar .menu li a:hover {
    color: #fff;
  }
}

@media (max-width: 600px) {
  .home .home-content .text-1 {
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 45px;
    font-weight: 600;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
  }
  .atributos {
    max-width: 95%;
    margin-top: 40px;
  }

  .skills .text3 {
    padding-top: 40px;
  }
}

/* about media */

@media (max-width: 1050px) {
  .about .about-content .left {
    width: 300px;
  }
  .about .title {
    margin-bottom: 20px;
  }
  .flex {
    justify-content: center;
  }
  .about .about-content .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
  }

  .about .about-content .right .text {
    text-align: center;
  }
}

@media (max-width: 800px) {
  .serv-content {
    display: block;
    width: 90%;
    margin: auto;
    padding: 0;
  }
  .services {
    height: 800px;
  }

  .card1 {
    width: 100%;
    height: 200px;
    padding: 10px 3px 20px 3px;
    margin: 0 auto 20px auto;
  }

  .card1:last-child {
    margin-bottom: 0;
  }

  .services .title1 {
    padding-top: 30px;
    padding-bottom: 25px;
  }
}

@media (max-width: 900px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .contact-content .contact-info {
    max-width: 100%;
  }
  .contact-content form {
    max-width: 100%;
  }
}

@media (max-width: 800px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-info {
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }

  .description {
    text-align: justify;
  }
}
@media (max-width: 400px) {
  .contact-content {
    max-width: 350px;
  }
}
@media (max-width: 350px) {
  .contact-content {
    max-width: 320px;
  }
}
@media (max-width: 320px) {
  .contact-content {
    max-width: 300px;
  }
}

@media (max-width: 500px) {
  .button-links {
    display: flex;
    justify-content: center;
  }
  .cardBtn {
    width: 112px;
    font-size: 14px;
  }
}
